<!DOCTYPE html>
<html lang="en">

<head>
  <title>About - Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-3.jpg");
    }
  </style>
</head>

<body>

  <div class="bg">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link active" href="about.html">About<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link" href="shop.html">Shop</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>

    <div id="about-page" class="container">

      <div class="row rowh1">
      </div>
      <!-- <div class="row justify-content-center"> -->
      <!-- <div class="col-sm-auto"> -->



      <div class="row fixed-bottom align-items-center">

        <div class="col col-md-3">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-danger active text-right" id="list-home-list" data-toggle="tab" href="#list-home" role="tab" aria-controls="list-home">Li, Chun Xia</a>
            <a class="list-group-item list-group-item-action list-group-item-danger text-right" id="list-profile-list" data-toggle="tab" href="#list-profile" role="tab" aria-controls="list-profile">Liu, Tianyun</a>
            <a class="list-group-item list-group-item-action list-group-item-danger text-right" id="list-messages-list" data-toggle="tab" href="#list-messages" role="tab" aria-controls="list-messages">Li, Meng</a>
            <a class="list-group-item list-group-item-action list-group-item-danger text-right" id="list-settings-list" data-toggle="tab" href="#list-settings" role="tab" aria-controls="list-settings">Zhang, Wei Min</a>
          </div>
        </div>
        <div class="col">
          <div class="tab-content " id="nav-tabContent">
            <div class="tab-pane fade show active  " id="list-home" role="tabpanel" aria-labelledby="list-home-list">
              <p class="list-group-item list-group-item-light"><em>Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut.</em></p>
              <br/>
              <ul class="list-group list-group-item-light">
                <li class="list-group-item list-group-item-action active list-group-item-danger text-left">Songs written by Li, Chun Xia:</li>
                <li class="list-group-item list-group-item-light ">got my mind set on you</li>
                <li class="list-group-item list-group-item-light">the world is not enough</li>
                <li class="list-group-item list-group-item-light">i love you so much</li>
              </ul>

            </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
              <p class="list-group-item list-group-item-light"><em>Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex.</em></p>
              <br/>
              <ul class="list-group list-group-item-light">
                <li class="list-group-item list-group-item-action active list-group-item-danger text-left">Songs written by Liu, Tianyun:</li>
                <li class="list-group-item list-group-item-light">all you need is love</li>
                <li class="list-group-item list-group-item-light">you're my best friend</li>
                <li class="list-group-item list-group-item-light">falling down</li>
              </ul>

            </div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <p class="list-group-item list-group-item-light"><em>Ut ut do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit aute ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do.</em></p>
              <br/>
              <ul class="list-group list-group-item-light">
                <li class="list-group-item list-group-item-action active list-group-item-danger text-left">Songs written by Li, Meng:</li>
                <li class="list-group-item list-group-item-light">jealous guy</li>
                <li class="list-group-item list-group-item-light">only happy when it rains</li>
                <li class="list-group-item list-group-item-light">hard hot water</li>
              </ul>

            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <p class="list-group-item list-group-item-light"><em>Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor.</em></p>
              <br/>
              <ul class="list-group list-group-item-light">
                <li class="list-group-item list-group-item-action active list-group-item-danger text-left">Songs written by Zhang, Wei Min:</li>
                <li class="list-group-item list-group-item-light">and i love her</li>
                <li class="list-group-item list-group-item-light">bicycle race</li>
                <li class="list-group-item list-group-item-light">darkest bravest</li>
              </ul>

            </div>
          </div>

        </div>
      </div>



      <!-- </div> -->


      <div class="row">

      </div>

      <!-- </div> -->


    </div>

  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
