<!DOCTYPE html>
<html lang="en">

<head>
  <title>Checkout</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-4.jpg");
    }
  </style>
</head>

<body>
  <div class="bg" id="checkout">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link active" href="shop.html">Shop<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>

    <div class="container " id="checkout_body">
      <div>
        <h1>Checkout</h1>
      </div>
      <div class="row">
        <form id="payment">
          <h4>Address:</h4>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">First Name</label>
              <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-group">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <h4>Payment:</h4><br/><br/><br/>
          </div>
          <div class="form-row">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1"><i class="fab fa-cc-visa"></i></label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck"><i class="fab fa-cc-mastercard"></i></label>
            </div><br/><br/>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCardNumber">Card Number</label>
              <input type="text" class="form-control" id="inputCardNumber">
            </div>
            <div class="form-group col-md-4">
              <label for="expiration">Expiration</label>
              <select id="expiration" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputcvv">CVV</label>
              <input type="text" class="form-control" id="inputcvv">
            </div>
            <button type="submit" class="btn btn-dark">Submit Payment</button>

          </div>
        </form>
      </div>
      <!-- ROW -->
    </div>
  </div>
</body>

</html>
