<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shows - Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-2.jpg");
    }
  </style>
</head>

<body>

  <div class="bg">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link active" href="events.html">Shows<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link" href="shop.html">Shop</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>


    <div id="events-page" class="container-fluid">
      <div class="row rowh1">
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-auto">
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">City</th>
                <th scope="col">Location</th>
                <th scope="col">Tickets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Fri 07/09/18</th>
                <td>EDINBURGH, UK</td>
                <td>EDINBURGH FESTIVAL THEATRE</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=D-APEVCZ2jFvRS7omlKF0Sq_5l5HFzfHBF4jkt28mGZKLFhBaPdM226E5CI0UIEqMNEnOoe5In0no5b9tKXv_uP3CGM75YjdIPU84K_TPO_31bLilAPz6guIsOY5WLSuaOaSPYqsAv0hOCn8Z_LFjf8XOt6kcaUJNhCbbZ6HApUlsMqUbbh0b0tfSs4&eventid=3500548EB5070EAA&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Sat 08/09/18</th>
                <td>GLASGOW, UK</td>
                <td>BARROWLANDS</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=WHdiz5SM4xbYt0IlJJi2hr8U1DDdajs0MAYqBEZxh_mCs-dXglsdNyULtv91ISz3CwJ6GhYy3VkULYsse-pDvbe55YtRezf9tT8CuCeBo9Wx7zFT29eMXZNQNP_PYUfZI2m-OB8yzG7yR2CbsNvdrdzKIGN--IHzWCGcf6AqfaGjhjP1ENAd4wYhCUI&eventid=3500548EB5070EB5&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Sat 09/09/18</th>
                <td>BRISTOL, UK</td>
                <td>ASHTON GATE STADIUM</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=qavuLJ2shQJFXOQARli4cDsO1UOSMgfpP6m4G_KrEYeGB-qEligFMlKbQ-yxccbrOkwuk7Jo2xRgtqOyrQRFrh0OfYYWbC_P-NY-jiIffa7TnNYdzoEGkitdkvRJaX5w73IrAd5VMveLXxliDX3NoMXYorvz1B8bWrAfp3RXfKfcmk4c8jRpHeGGdBE&eventid=3500548EB5070EC3&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Mon 10/09/18</th>
                <td>LONDON, UK</td>
                <td>BATTERSEA ARTS CENTRE</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=gJ6L805e-j_gt7SvCu6SGA13A3Iam4y8A8ykqcfmLFDWwPfPZfUby14QgOztv92BmjDG82ADiRJvfNuHhtondAQWgOpIVLZYMkrna9Hl9z7mr5HJu5rajszYTF0fs3r7XFgVMINSb7AU03AsZmIPtFOl2brBNP8awTLxLs_JFy-nSv5Abcbk2fo8lBs&eventid=3500548EB5080ECA&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Tue 11/09/18</th>
                <td>BIRMINGHAM, UK</td>
                <td>DIGBETH ARENA</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=J5REUMjh4MhyEFuGaP9y2FulXuewj4GGldH6w1lY4WgIwn4NXqTmfP76172EfWKv5yQsMYDZEBLdK2-jwtKEPKzl98k8JxSTU9Dr6JeR58zgEtob7QZS_hhO9nFP9ZDO4toFLvipsT1LjPA29oDMXvBbLret5t_nGBbVB7RFP-nyr0g9XoVYBNYu990&eventid=3500548EB5080ED1&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Wed 12/09/18</th>
                <td>MANCHESTER, UK</td>
                <td>ACADEMY 1 MANCHESTER</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=dQSEnp--Mh9DiaDNIrl6wVnlO3GF-GNo1ByGpiShZssPRHTiAxmOJu6ew5TGjYfQRBVHFlALKc-9nPpqW0E9rKO8kqlNFAH1UhwNeuX6euKWigwy0JzM0Zj6P8v-HqAZXoQxS2nqmAPcSCQtkvRHYTMJ30WP3a4M4lfjmoItw3m9IbCC3BNQKRi5ljw&eventid=3500548EB5080EF8&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Thu 13/09/18</th>
                <td>2018NOTTINGHAM, UK</td>
                <td>ROCK CITY</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=738ASybh_7dY-Hw6dEhWos13ZvDThx3rqu8-6aotE__oeYLvJ-71Wc-SnXMLThaoUACcGpI69IbASvb1fXTVN8i8yoPv4uKjdcU9VCRWfOmRAD3k_zf90dr30VtcZN2rElKST1Tq8BmPqh1ndgaKAf5Ej4yAEpEj-pLKWBZ70uRJAnDrEEzY-J3f1lk&eventid=3500548EB5090F2D&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Fri 14/09/18</th>
                <td>NEWCASTLE, UK</td>
                <td>NORTHUMBRIA SU INSTITUTE</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=o6Kf2l0AVg0eH_exnVXWif72jBJNegl0owDVyekUTJfysYiNS7YApi02XE6LnQUBtMQUMPvgB_shhpOHWDBJEQAN9PxH71bf_uu6bRVKRKgelnYfzokrTrR34cZ5JdFRN79eHsekIxd5QXWrsQAS2R4IpiEonIh93031QW3X8IsZwjWxjYBIFxlTiGc&eventid=3500548EB5090F70&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
              <tr>
                <th scope="row">Sat 15/09/18</th>
                <td>COLOGNE, GERMANY</td>
                <td>E-WERK</td>
                <td><a href="https://www.ticketmaster.co.uk/partner_redirect?v=I1wVnSBYjRiIlMPRrVvuCw8nSO4w7w3fqxRvFI5iTMHM3FxWIRIDvYyoWDPoy5xVJjMyzfad5MZ0JABn8Et8G-465NtBFroPsOy7ROxvi2y0_zwIkX-F9XhL6-rUId2Vmwn0jpJXymaz4erIZPHpW2UDUKkF25hd2rijFaS0VxB0RXs64TWzBUuMxRs&eventid=3500548EB50A0F99&artistid=5262882&artistname=Missing"
                    class="badge badge-secondary badge-danger" target="_blank">
                TICKETS</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row">

        </div>

      </div>


    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
