<!DOCTYPE html>
<html lang="en">

<head>
  <title>About - Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/gallerystyle.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-6.jpg");
    }
  </style>
</head>

<body>

  <div class="bg" id="gallery">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link " href="shop.html">Shop</a>
          <a class="nav-item nav-link active" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>

    <div class="container" id="gallery_body">
      <div class="row rowh1">

      </div>
      <h1>Gallery</h1>

      <div class="row">
        <div class="col-sm column">
          <img src="images/gallery1.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery2.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery3.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
      </div>
      <div class="row">
        <div class="col-sm column">
          <img src="images/gallery4.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery5.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery6.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
      </div>
      <div class="row">
        <div class="col-sm column">
          <img src="images/gallery7.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery8.jpeg" alt="photo" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
        <div class="col-sm column">
          <img src="images/gallery9.jpeg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor" alt="photo">
        </div>
      </div>

      <div id="myModal" class="modal row row3">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 9</div>
            <img src="images/gallery1.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 9</div>
            <img src="images/gallery2.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 9</div>
            <img src="images/gallery3.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 9</div>
            <img src="images/gallery4.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 9</div>
            <img src="images/gallery5.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 9</div>
            <img src="images/gallery6.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">7 / 9</div>
            <img src="images/gallery7.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">8 / 9</div>
            <img src="images/gallery8.jpeg" alt="photo" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">9 / 9</div>
            <img src="images/gallery9.jpeg" alt="photo" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- <div class="caption-container">
            <p id="caption"></p>
          </div> -->

          <!--
          <div class="column">
            <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
          </div>
          <div class="column">
            <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div> -->
        </div>
      </div>
    </div>

  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/galleryscript.js"></script>
</body>

</html>
