<!DOCTYPE html>
<html lang="en">

<head>
  <title>Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-1.jpg");
    }
  </style>
</head>

<body>

  <div class="bg">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link" href="shop.html">Shop</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row rowh1">

      </div>
      <div class="row justify-content-end">
        <div class="col-sm-auto player">

          <a class="a-open-close-album" data-toggle="collapse" href="#collapse-album" role="button" aria-expanded="false" onclick="reloadIframe();">
            <h3 class="d-flex justify-content-end h3-open-close-album"><span class="badge badge-secondary badge-danger open-close-album">Latest album - Listen Now!</span></h3></a>
          <div class="collapse" id="collapse-album">
            <iframe class="bandcamp-iframe" style="border: 0; width: 100%; height: 275px;" src="https://bandcamp.com/EmbeddedPlayer/album=2776297561/size=large/bgcol=ffffff/linkcol=de270f/artwork=none/transparent=true/">
          </iframe>
            <a href="shop.html">
              <h3 class="d-flex justify-content-center"><span class="badge badge-secondary badge-danger">Buy Now!</span></h3></a>
          </div>

        </div>
        <div class="col-sm-auto">
        </div>
      </div>
      <div class="row">

      </div>


    </div>


    <div class="footer">

      <nav class="col-sm  navbar fixed-bottom navbar-expand navbar-dark">
        <div class="col-sm navbar-nav justify-content-center nav-fill">
          <a class="nav-item  nav-link link-bottom" href="https://www.youtube.com/watch?v=YycTW6mBGDA" target="_blank"><i class="fab fa-youtube nav-link link-bottom active"></i><br/><strong>YOUTUBE</strong></a>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
          <a class="nav-item  nav-link link-bottom" href="https://soundcloud.com/missing_music" target="_blank"><i class="fab fa-soundcloud nav-link link-bottom active"></i><br/><strong>SOUNDCLOUD</strong></a>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
          <a class="nav-item  nav-link link-bottom" href="https://missing333.bandcamp.com/releases" target="_blank"><i class="fab fa-bandcamp nav-link link-bottom active"></i><br/><strong>BANDCAMP</strong></a>
        </div>
      </nav>
    </div>

  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>
