<!DOCTYPE html>
<html lang="en">

<head>
  <title>Comments - Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/messagesstyle.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-5.jpg");
    }
  </style>
</head>

<body>

  <div class="bg" id="messages">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link active" href="message.html">Messages<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="shop.html">Shop</a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>


    <!--begining of comment form-->
    <div class="container">
      <form class="needs-validation " id="commentsFormID" novalidate>

        <!--form row - name-->
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label class="list-group-item " for="visitorID">Name:</label>
            <input type="text" class="form-control" id="visitorID" placeholder="Name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
            <!--<div class="invalid-feedback" id="nameError">-->
            <div id="nameError">
            </div>
          </div>
        </div>
        <!--end of form row - name-->

        <!--form row - comment-->
        <div class="form-row">
          <div class="col-md-6">
            <label class="list-group-item " for="commentsArea">Your comments:</label>
            <textarea name="comment" placeholder="Message" id="commentsArea" class="form-control" rows="5" required></textarea>
            <div class="valid-feedback">
              Looks good!
            </div>
            <!--<div class="invalid-feedback">-->
            <div id="commentError">
            </div>
          </div>
        </div>
        <!--end of form row - comments-->

        <br/><button class="btn btn-primary" type="submit" id="commentSubmitBtn">Submit Comment</button><br/>
      </form>

      <!--comments section-->
      <div class="commentsDiv">
        <ul class="list-group" id="commentsID">
          <!--<li class="list-group-item">1st List Item</li>-->
        </ul>
      </div>
      <!--end of comments section-->

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="js/JavaScript.js"></script>
</body>

</html>
