<!DOCTYPE html>
<html lang="en">

<head>
  <title>About - Missing band</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .bg {
      background-image: url("images/background-landscape-4.jpg");
    }
  </style>
</head>

<body>

  <div class="bg" id="shop">

    <nav class="col-sm  navbar fixed-top navbar-expand-sm navbar-dark ">
      <a class="navbar-brand" href="index.html">
        <div class="logo-placeholder">
          <hr/>
          <h1 class="logo-1">missing</h1>
          <h1 class="logo-2">missing</h1>
          <h1 class="logo-3">missing</h1>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="col-sm navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="events.html">Shows</a>
          <a class="nav-item nav-link" href="message.html">Messages</a>
          <a class="nav-item nav-link active" href="shop.html">Shop<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="gallery.html">Gallery</a>
        </div>
      </div>
    </nav>

    <div class="container" id="shop_body">
      <div>
        <h1>Merchandise</h1>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/album1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Album Name LP 1</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="lp1">
                Add To Cart
              </button>
              <span class="price">$20.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/album2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Album Name LP 2</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="lp2">
                Add To Cart
              </button>
              <span class="price">$20.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/cd1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Album Name CD 1</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="cd1">
                Add To Cart
              </button>
              <span class="price">$20.00</span>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/cd2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Album Name CD 2</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="cd2">
                Add To Cart
              </button>
              <span class="price">$20.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/shirt1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">T-Shirt Design 1</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="shirt1">
                Add To Cart
              </button>
              <span class="price">$18.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/shirt2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">T-Shirt Design 2</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="shirt2">
                Add To Cart
              </button>
              <span class="price">$18.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/mug1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mug Design 1</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="mug1">
                Add To Cart
              </button>
              <span class="price">$10.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/mug2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mug Design 2</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="mug2">
                Add To Cart
              </button>
              <span class="price">$10.00</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/hat1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hat</h5>
              <p class="card-text">Ut ullamcorper finibus eros, eget finibus nunc ullamcorper et. Maecenas finibus, ante at commodo.</p>
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#cart" data-item="hat1">
                Add To Cart
              </button>
              <span class="price">$12.00</span>
            </div>
          </div>
        </div>
      </div>
      <!-- ROW -->

      <!-- Modal -->
      <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-shopping-cart"></i> Shopping Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              There is 1 item in your cart
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue Shopping</button>
              <!--<button type="button" class="btn btn-dark"><a href="checkout.html">Checkout</a></button>-->
              <a href="checkout.html" class="btn btn-primary btn-lg active" role="button">Checkout</a>

            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
    <!--container #shop -->
  </div>
  <!-- BACKGROUND -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
