<!DOCTYPE html>
<html lang="en">

<head>
  <title>Memory Game</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/memory_game_index_style.css" />
</head>

<body>
<div class="game_area">
<h2 id="gameheading">Memory Game</h2>
<a id="restart" href="game.html">Start</a>
<div class="bar_timer"></div>


<!-- Checkbox (first selection of the pair) -->
  <input type="checkbox" class="class_check_1_xx class_check_x_01" name="check_1_01" id="id_check_1_01" checked><label for="id_check_1_01"><span class="card_table row table_check_1_01"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_02" name="check_1_02" id="id_check_1_02" checked><label for="id_check_1_02"><span class="card_table row table_check_1_02"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_03" name="check_1_03" id="id_check_1_03" checked><label for="id_check_1_03"><span class="card_table row table_check_1_03"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_04" name="check_1_04" id="id_check_1_04" checked><label for="id_check_1_04"><span class="card_table row table_check_1_04"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_05" name="check_1_05" id="id_check_1_05" checked><label for="id_check_1_05"><span class="card_table row table_check_1_05"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_06" name="check_1_06" id="id_check_1_06" checked><label for="id_check_1_06"><span class="card_table row table_check_1_06"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_07" name="check_1_07" id="id_check_1_07" checked><label for="id_check_1_07"><span class="card_table row table_check_1_07"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_08" name="check_1_08" id="id_check_1_08" checked><label for="id_check_1_08"><span class="card_table row table_check_1_08"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_09" name="check_1_09" id="id_check_1_09" checked><label for="id_check_1_09"><span class="card_table row table_check_1_09"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_10" name="check_1_10" id="id_check_1_10" checked><label for="id_check_1_10"><span class="card_table row table_check_1_10"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_11" name="check_1_11" id="id_check_1_11" checked><label for="id_check_1_11"><span class="card_table row table_check_1_11"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_12" name="check_1_12" id="id_check_1_12" checked><label for="id_check_1_12"><span class="card_table row table_check_1_12"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_13" name="check_1_13" id="id_check_1_13" checked><label for="id_check_1_13"><span class="card_table row table_check_1_13"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_14" name="check_1_14" id="id_check_1_14" checked><label for="id_check_1_14"><span class="card_table row table_check_1_14"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_15" name="check_1_15" id="id_check_1_15" checked><label for="id_check_1_15"><span class="card_table row table_check_1_15"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_16" name="check_1_16" id="id_check_1_16" checked><label for="id_check_1_16"><span class="card_table row table_check_1_16"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_17" name="check_1_17" id="id_check_1_17" checked><label for="id_check_1_17"><span class="card_table row table_check_1_17"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_18" name="check_1_18" id="id_check_1_18" checked><label for="id_check_1_18"><span class="card_table row table_check_1_18"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_19" name="check_1_19" id="id_check_1_19" checked><label for="id_check_1_19"><span class="card_table row table_check_1_19"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_20" name="check_1_20" id="id_check_1_20" checked><label for="id_check_1_20"><span class="card_table row table_check_1_20"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_21" name="check_1_21" id="id_check_1_21" checked><label for="id_check_1_21"><span class="card_table row table_check_1_21"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_22" name="check_1_22" id="id_check_1_22" checked><label for="id_check_1_22"><span class="card_table row table_check_1_22"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_23" name="check_1_23" id="id_check_1_23" checked><label for="id_check_1_23"><span class="card_table row table_check_1_23"></span></label>
  <input type="checkbox" class="class_check_1_xx class_check_x_24" name="check_1_24" id="id_check_1_24" checked><label for="id_check_1_24"><span class="card_table row table_check_1_24"></span></label>



<!-- Card Graphics -->
<div class="card_table_img card_table table_check_1_01"><div class="card"><img class="img-card" src="images/bull.png" alt="bull" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_02"><div class="card"><img class="img-card" src="images/whale.png" alt="whale" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_03"><div class="card"><img class="img-card" src="images/fox.png" alt="fox" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_04"><div class="card"><img class="img-card" src="images/crab.png" alt="crab" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_05"><div class="card"><img class="img-card" src="images/koala.png" alt="koala" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_06"><div class="card"><img class="img-card" src="images/pig.png" alt="pig" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_07"><div class="card"><img class="img-card" src="images/lemur.png" alt="lemur" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_08"><div class="card"><img class="img-card" src="images/tiger.png" alt="tiger" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_09"><div class="card"><img class="img-card" src="images/chick.png" alt="chick" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_10"><div class="card"><img class="img-card" src="images/zebra.png" alt="zebra" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_11"><div class="card"><img class="img-card" src="images/hippopotamus.png" alt="hippopotamus" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_12"><div class="card"><img class="img-card" src="images/bull.png" alt="bull" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_13"><div class="card"><img class="img-card" src="images/hedgehog.png" alt="hedgehog" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_14"><div class="card"><img class="img-card" src="images/crab.png" alt="crab" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_15"><div class="card"><img class="img-card" src="images/fox.png" alt="fox" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_16"><div class="card"><img class="img-card" src="images/whale.png" alt="whale" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_17"><div class="card"><img class="img-card" src="images/hippopotamus.png" alt="hippopotamus" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_18"><div class="card"><img class="img-card" src="images/koala.png" alt="koala" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_19"><div class="card"><img class="img-card" src="images/tiger.png" alt="tiger" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_20"><div class="card"><img class="img-card" src="images/pig.png" alt="pig" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_21"><div class="card"><img class="img-card" src="images/zebra.png" alt="zebra" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_22"><div class="card"><img class="img-card" src="images/lemur.png" alt="lemur" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_23"><div class="card"><img class="img-card" src="images/hedgehog.png" alt="hedgehog" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>
<div class="card_table_img card_table table_check_1_24"><div class="card"><img class="img-card" src="images/chick.png" alt="chick" /><img class="img-card img-card-backwards" src="images/card-backwards.png" alt="card facedown" /></div></div>




<div class="card_table row table_check_1_01 fix fix_1"></div>
<div class="card_table row table_check_1_02 fix fix_2"></div>
<div class="card_table row table_check_1_03 fix fix_3"></div>
<div class="card_table row table_check_1_04 fix fix_4"></div>
<div class="card_table row table_check_1_05 fix fix_5"></div>
<div class="card_table row table_check_1_06 fix fix_6"></div>
<div class="card_table row table_check_1_07 fix fix_7"></div>
<div class="card_table row table_check_1_08 fix fix_8"></div>
<div class="card_table row table_check_1_09 fix fix_9"></div>
<div class="card_table row table_check_1_10 fix fix_10"></div>
<div class="card_table row table_check_1_11 fix fix_11"></div>
<div class="card_table row table_check_1_12 fix fix_12"></div>
<div class="card_table row table_check_1_13 fix fix_13"></div>
<div class="card_table row table_check_1_14 fix fix_14"></div>
<div class="card_table row table_check_1_15 fix fix_15"></div>
<div class="card_table row table_check_1_16 fix fix_16"></div>
<div class="card_table row table_check_1_17 fix fix_17"></div>
<div class="card_table row table_check_1_18 fix fix_18"></div>
<div class="card_table row table_check_1_19 fix fix_19"></div>
<div class="card_table row table_check_1_20 fix fix_20"></div>
<div class="card_table row table_check_1_21 fix fix_21"></div>
<div class="card_table row table_check_1_22 fix fix_22"></div>
<div class="card_table row table_check_1_23 fix fix_23"></div>
<div class="card_table row table_check_1_24 fix fix_24"></div>

<!-- <div id="score">
  <p id="showscore">Score </p>
</div> -->
<div class="reset">
  <p> <strong>Press Start Now!</strong> </p>
</div>

</div>

  <div id="credit-author">
    <small>Icons made by <a href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"  target="_blank">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </small>
  </div>



  </body>

  </html>
